<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
      }

      #container {
        width: 700px;
        display: flex;
        flex-direction: column;
      }
      #profile-info {
        display: flex;
        margin-top: 80px;
        justify-content: center;
      }
      #right-side {
        padding: 20px;
      }
      #right-side p {
        font-size: 20px;
        color: #3d3d3d;
      }
      #avatar {
        border: 2px solid #f7d039;
        border-radius: 50%;
        width: 192px;
        height: 192px;
        padding: 10px;
      }
      #avatar-img {
        width: 192px;
        height: 192px;
      }
      #fullname {
        font-size: 46px;
        color: #3d3d3d;
        line-height: 40px;
      }
      #icons {
        display: flex;
        width: 36px;
        height: 36px;
        gap: 16px;
      }
      #profile-facts {
        display: flex;
        justify-content: center;
        gap: 60px;
      }

      #profile-facts p {
        font-size: 20px;
        width: 130px;
        text-align: center;
      }
      #profile-button {
        display: flex;
        justify-content: center;
      }
      #left-side {
        display: flex;
        width: 290px;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
        height: 90px;
        background-color: #fbd144;
        border-radius: 10px;
        font-size: 22px;
        margin: 20px;
      }

      #left-side p {
        margin: 0;
      }
      #right-side2 {
        display: flex;
        width: 290px;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 0px 20px;
        height: 90px;
        border-radius: 10px;
        font-size: 22px;
        margin: 20px;
      }
      #right-side2 p {
        margin: 0;
      }
      #tabs {
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        margin-top: 45px;
      }
      #left {
        display: flex;
        width: 320px;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        padding: 0px 20px;
        height: 90px;
        border-radius: 10px;
        font-size: 22px;
        margin: 20px;
      }
      #left p {
        margin: 0;
      }
      #right {
        display: flex;
        width: 320px;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 0px 20px;
        height: 90px;
        border-radius: 10px;
        font-size: 22px;
        margin: 20px;
      }
      #rigth {
        margin: 0;
      }
      #tab-content img {
        width: 300px;
        padding: 20px;
      }
      #footer {
        display: flex;
        justify-content: center;
        align-self: center;
        color: #575757;
        font-size: 15px;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="profile-info">
        <div id="avatar">
          <img src="./avatar.png" alt="" id="avatar-img" />
        </div>
        <div id="right-side">
          <h1 id="fullname">Victor Alvarado</h1>
          <p>Software Engineer</p>
          <div id="icons">
            <img src="./github.png" alt="" />
            <img src="./linkedin.png" alt="" />
            <img src="./twitter.png" alt="" />
            <img src="./youtube.png" alt="" />
          </div>
        </div>
      </div>
      <div id="profile-facts">
        <div>
          <p>7 <br />Years of work experience</p>
        </div>
        <div>
          <p>+50 <br />Completed projects</p>
        </div>
        <div>
          <p>+20 <br />Satisfied customers</p>
        </div>
      </div>
      <div id="profile-button">
        <div id="left-side">
          <p>Download CV</p>
        </div>
        <div id="right-side2">
          <p>Contact me</p>
        </div>
      </div>
      <div id="tabs">
        <div id="left">
          <p>Portfolio</p>
        </div>
        <div id="right">
          <p>Skills</p>
        </div>
      </div>
      <div id="tab-content">
        <img src="./Rectangle 1.png" alt="" />
        <img src="./Group 4.png" alt="" />
        <img src="./Rectangle 1 (6).png" alt="" />
        <img src="./Rectangle 1 (2).png" alt="" />
        <img src="./Rectangle 1 (4).png" alt="" />
        <img src="./Rectangle 1 (3).png" alt="" />
      </div>
      <div id="footer">
        <p>© Khuslen. 2022 All rigths reserved</p>
      </div>
    </div>
  </body>
</html>
